.reading
  color: #FFF

  .btn-back
    padding: 5px 20px
    margin-bottom: 66px
    border: 1px solid #FFF
    border-radius: 4px
    color: #FFF
    font-size: 1em
    font-family: 'Lobster', sans-serif
    text-decoration: none
    cursor: pointer
    display: inline-block

  .wrapper
    margin-bottom: 66px

    .card-image
      margin: 0 auto 33px

    h2
      margin: 0 0 30px

    p
      font-size: 1.4em
