.wrap-cards-reader
  li
    display: flex
    margin-bottom: 66px
    color: #FFF
    text-align: left

    img
      height: 100%
      margin-right: 30px

    h2
      margin: 0 0 30px

    p
      font-size: 1.2em
