.page-transition-appear
  opacity: 0.01

  &.page-transition-appear-active
    opacity: 1
    transition: opacity .5s ease-in

.page-transition-enter
  opacity: 0.01
  transition: opacity .5s ease-in

  &.page-transition-enter-active
    opacity: 1
