body
  color: #FFF
  font-family: 'Abel', sans-serif
  background-color: #000
  overflow-x: hidden

h1,h2,h3,h4
  font-weight: bold;

.page-title
  text-align: center
  font-size: 1.5em
  margin-bottom: 33px

.hide
  display: none

.main
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000px
