.app-head-bar
  text-align: center
  margin-bottom: 33px
  background-color: rgb(25, 25, 25) !important

  svg
    fill: rgb(255, 255, 255) !important
    color: rgb(255, 255, 255) !important

  h1
    color: #FFF !important
    font-size: 36px
    text-shadow: 3px 3px 0px #333
    margin-bottom: 20px
    font-family: 'Kaushan Script', cursive;

