.tarot-table
  position: relative
  width: 95%
  margin: 0 auto
  text-align: center

  .card
    position: relative
    top: 0
    left: 0
    width: 150px
    height: 210px
    cursor: pointer
    border-radius: 4px
    margin-left: 0
    display: inline-block
    transition: all 0.3s ease 0s;
    box-shadow: 2px 1px 3px #272727
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    background-image: url(../../assets/img/backside-card.jpg)

    &:first-child
      margin-left: 0

    &:hover
      top: -20px

    @media screen and (min-width: 1024px)
      margin-left: -100px
