.tarot-table
  position: relative
  width: 95%
  margin: 0 auto
  text-align: center

  button
    background: none
    padding: 5px 20px
    border: 1px solid #FFF
    border-radius: 4px
    color: #FFF
    font-size: 1em
    font-family: 'Lobster', sans-serif
    cursor: pointer
