.wrapper
  width: 80%
  margin: 0 auto

  .btn-back
    padding: 5px 20px
    margin-bottom: 66px
    border: 1px solid #FFF
    border-radius: 4px
    color: #FFF
    font-size: 1em
    font-family: 'Lobster', sans-serif
    text-decoration: none
    cursor: pointer
    display: inline-block

  ul
    margin: 0
    padding: 0

    li
      display: flex
      margin-bottom: 66px
      color: #FFF
      text-align: left

    img
      height: 100%
      margin-right: 30px

    h2
      margin: 0 0 30px

    p
      font-size: 1.2em
