.spread-cards
  width: 100%
  display: block

  .spreadDescription
    text-align: left

  .cards
    text-align: center

    &:after
      display: block
      content: ''
      clear: both

    .card
      width: 33%
      margin-bottom: 10px
      display: inline-block

      .spreadTypeCardFeature
        font-size: 0.9em


      &.show-frontside
        .spreadTypeCardFeature
          transform: rotateY(-180deg)
