$gray: #333;

.wrapper
  text-align: center
  margin-bottom: 8vh

  h1
    color: #FFF
    font-size: 3em
    text-shadow: 3px 3px 0px $gray
    margin-bottom: 20px
    font-family: 'Lobster', sans-serif

  button
    color: $gray
    font-size: 1em
    font-family: 'Lobster', sans-serif
    padding: 4px 20px
    border: 1px solid $gray
    border-radius: 4px
    background-color: transparent
    outline: none
    cursor: pointer
    transition: 0.8s background

    &:hover
      background-color: #FFF

    &:active
      margin-top: 1px
