.index
  width: 80%
  margin: 0 auto
  color: #FFF

  h1
    text-align: center
    font-size: 1.5em
    margin-bottom: 66px

  .spread-type
    width: 100%
    padding: 20px
    border-radius: 6px
    border: 1px solid #333
    background: #000
    display: block
    transition: all 0.2s ease .1s

    &:hover
      color: #000
      background: #FFF

    .cards
      text-align: center

      &:after
        display: block
        content: ''
        clear: both

      .card
        width: 33%
        display: inline-block
