.spread-type
  width: 100%
  padding: 20px
  border-radius: 6px
  border: 1px solid #171717
  background: #0a0a0a
  display: block
  transition: all 0.2s ease .1s

  &:hover
    color: #000
    background: #FFF

  .cards
    text-align: center

    &:after
      display: block
      content: ''
      clear: both

    .card
      width: 33%
      display: inline-block
